<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("reg bg.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .register-form {
        width: 300px;
        background-color: rgba(255, 255, 255, 0.9); /* Add some transparency */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      }

      .register-form h2 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }

      .register-form input[type="text"],
      .register-form input[type="email"],
      .register-form input[type="password"] {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
      }

      a {
        display: flex;
        margin-top: 10px;
      }

      .register-form input[type="submit"] {
        width: 100%;
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      .register-form input[type="submit"]:hover {
        background-color: #0056b3;
      }

      .a {
        display: flex;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="register-form">
      <h2>Create Account</h2>
      <form id="registrationForm">
        <input
          type="text"
          id="fullname"
          name="fullname"
          placeholder="Full Name"
          required
        />
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Email"
          required
        />
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Password"
          required
        />
        <button type="submit">Register</button>
      </form>
      <a href="index.html">Visit Website</a>
      <a href="log.html">Already Have Account</a>
    </div>

    <script type="module" src="register.js"></script>
  </body>
</html>
